<!DOCTYPE html>
<html>
	<head>
		<title>Games I love!</title>
		<link type="text/css" rel="stylesheet" href="css/simple.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
				<ul class="menu">
		     <li><a href="about-me.html">about</a></li>
		     <li><a href="viruses.html">viruses</a></li>
		     <li><a href="pets.html">pets</a></li>
		     <li><a href="hobbies.html">hobbies</a></li>
		     <li class="selected">my top ten games</li>
		     </ul>
		     <article>
		     <h1>my top ten games</h1>
		<p> I usually play games on my laptop, though sometimes  I play the XBox or 3ds!</p>
		<p> My top ten games would be:</p>
		<ul>
		<li> the GTA series</li>
		<li> the Pokemon franchise </li>
		<li> Bully </li>
		<li> Life is Strange </li>
		<li> Gone Home </li>
		<li> Animal Crossing </li>
		<li> the Sims series (especially 2, and 3) </li>
		<li> Attack of the friday monsters </li>
		<li> Animal Crossing : Happy Home Designer </li>
		<li> NFSU2 </li>
		</ul>
		<p><img src="images/umbreon.gif" alt="umbreon!!!" width="100" /></p>
</article>
<aside>
		<p><img src="images/sims2glitch.jpg" alt="sims 2 glitch i found....wild" width="240" /> </p>
		<p> I encountered this glitch while playing Sims 2! It happened because I uninstalled Pets, and tried to enter a neighbourhood I played pets in. I think it's pretty neat.</p>
		<p> it reads :"hidden neighbourhood for the pets" </p>

</aside>
<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=sasserworm.github.io&digit=style/plain/18/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>
		<marquee>hidden  neighbourhood for the pets...</marquee>
	</body>
</html>
